# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
ro.vendor.audio.sdk.fluencetype=fluence
vendor.audio.av.streaming.offload.enable=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio_hal.period_size=192
vendor.voice.path.for.pcm.voip=true

# Bluetooth
vendor.qcom.bluetooth.soc=smd
ro.bluetooth.dun=true
ro.bluetooth.hfp.ver=1.7
ro.bluetooth.sap=true
ro.qualcomm.bt.hci_transport=smd

# Camera
persist.camera.cpp.duplication=false
persist.camera.hal.debug.mask=0

# Dex2oat optimisation
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-threads=4
ro.sys.fw.dex2oat_thread_count=4

# Display
debug.hwui.use_buffer_age=false
debug.composition.type=c2d
debug.mdpcomp.idletime=600
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
debug.enable.sglscale=1
config.svi.path=/system/etc/svi_config.xml
config.svi.xml=1
ro.qualcomm.cabl=0
ro.qualcomm.svi=1
ro.sf.lcd_density=320
ro.opengles.version=196608

# Factory reset protection
ro.frp.pst=/dev/block/platform/soc.0/7824900.sdhci/by-name/frp

# Media
drm.service.enabled=1
vidc.enc.narrow.searchrange=1

# Perf
ro.am.reschedule_service=true
ro.config.max_starting_bg=8
ro.core_ctl_min_cpu=0
ro.core_ctl_max_cpu=4
ro.min_freq_0=800000
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.qti.am.reschedule_service=true
ro.vendor.qti.core_ctl_min_cpu=0
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=5
ro.vendor.qti.sys.fw.bservice_age=5000
ro.vendor.qti.sys.fw.use_trim_settings=true
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=1073741824
sys.use_fifo_ui=1

# Radio
persist.data.qmi.adb_logmask=0
persist.radio.apm_sim_not_pwdn=1
persist.vendor.radio.apm_sim_not_pwdn=1
ro.telephony.call_ring.multiple=false
persist.radio.multisim.config=dsds
ril.ecclist=000,08,100,101,102,110,112,118,119,120,122,911,999
ril.ecclist1=000,08,100,101,102,110,112,118,119,120,122,911,999
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
ro.config.always_show_roaming=true
ro.telephony.default_network=9,9

# Wi-Fi
wifi.interface=wlan0

# Wi-Fi display
persist.debug.wfd.enable=1